@use "../helpers/" as *;

.footer {
  padding-top: fluid(60, 30, 1160, 320);
  padding-bottom: fluid(55, 30, 1160, 320);

  &__subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      font-family: var(--font-family-accent);
      font-size: rem(40);
      font-weight: 700;
      line-height: 1.25;

      @include mobile {
        font-size: rem(20);
      }
    }

    &-form {
      margin-top: rem(25);
      max-width: rem(442);

      @include mobile {
        width: 100%;
      }
    }
  }

  &__navigation {
    margin-top: fluid(70, 30, 1160, 320);
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @include laptop {
      justify-content: center;
      grid-template-columns: repeat(3, rem(195));
      row-gap: rem(40);
    }

    @include mobile {
      grid-template-columns: repeat(2, fluid(195, 150, 600, 320));
    }
  }

  &__list {
    &-box {
      padding-top: rem(30);
      border-top: var(--border);
      border-width: rem(5);

      &--red {
        border-color: var(--color-red);
      }

      &--purple {
        border-color: var(--color-purple);
      }

      &--accent {
        border-color: var(--color-accent);
      }

      &--orange {
        border-color: var(--color-orange);
      }

      &--green {
        border-color: var(--color-green);
      }

      &--grey-blue-75 {
        border-color: var(--color-grey-blue-75);
      }
    }

    &-title {
      margin-bottom: rem(25);
      font-size: rem(14);
      line-height: 1.43;
      font-weight: 900;
      color: var(--color-grey-100);
    }

    &-menu {
      display: grid;
      row-gap: rem(15);
    }

    &-link {
      position: relative;
      font-size: rem(14);
      line-height: 1.43;
      color: var(--color-grey-85);

      @include hover {
        color: var(--color-accent);
      }

      &::before {
        @include abs-center;

        content: "";
        width: 150%;
        height: 180%;
      }
    }
  }

  &__contacts {
    margin-top: fluid(64, 30, 1160, 320);
    padding-block: rem(30);
    display: flex;
    column-gap: rem(30);
    border-block: var(--border);

    @include laptop {
      display: grid;
      justify-content: center;
      justify-items: center;
      row-gap: rem(20);
    }

    &-list {
      display: flex;
      align-items: center;
      column-gap: rem(30);

      @include mobile {
        display: grid;
        justify-content: center;
        justify-items: center;
        row-gap: rem(20);
      }
    }

    &-link {
      position: relative;
      font-size: rem(14);
      font-weight: 900;
      line-height: 1.43;
      letter-spacing: 0.04em;
      color: var(--color-grey-100);
      text-transform: uppercase;

      @include hover {
        color: var(--color-accent);
      }

      &::before {
        @include abs-center;

        content: "";
        width: 120%;
        height: 250%;
      }
    }
  }

  &__extra {
    margin-top: fluid(40, 30, 1160, 320);
    display: flex;
    justify-content: space-between;
    font-size: rem(14);
    line-height: 1.43;
    color: var(--color-grey-50);

    @include laptop {
      display: grid;
      justify-content: center;
      justify-items: center;
      row-gap: rem(20);
    }

    &-description {
      max-width: rem(750);

      @include laptop {
        text-align: center;
      }
    }
  }
}
